services:
  - type: web
    name: coffee-shop-manager
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn conf.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: PYTHON_VERSION
        value: 3.11.7